<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XL-HUB - Contato</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="sites.html">Projetos</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="contact.html">Contato</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sou <strong class="titulo-destaque">Rafael Henrique Gozzo.</strong> Em que posso te ajudar?</h1>
            <p class="apresentacao__conteudo__texto">• 19-99373-0305 <img class="apresentacao__conteudo__texto__imagem" src="assets/whatsapp.png">
            <p class="apresentacao__conteudo__texto">• Raizzo#1831 <img class="apresentacao__conteudo__texto__imagem" src="assets/discord.png">
            <p class="apresentacao__conteudo__texto">• @RGozzo <img class="apresentacao__conteudo__texto__imagem" src="assets/telegram.png">    
            <p class="apresentacao__conteudo__texto">• Outros contatos:<br> • 19-92001-2453 <br>• rafhengoz@gmail.com 
                <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__link" href="https://www.facebook.com/rhgozzo" target="_blank"><img class="apresentacao__links__imagem" src="assets/facebook.png">Facebook</a>
                <a class="apresentacao__links__link" href="https://www.instagram.com/rafaelgozzo/" target="_blank"><img class="apresentacao__links__imagem" src="assets/instagram.png">Instagram</a>
                <a class="apresentacao__links__link" href="https://github.com/XLR-H" target="_blank"><img class="apresentacao__links__imagem" src="assets/github.png">Github</a>
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/rafael-henrique-gozzo-8a357a65/" target="_blank"><img class="apresentacao__links__imagem" src="assets/linkedin.png">LinkedIn</a>
                <a class="apresentacao__links__link" href="https://twitter.com/XLRGOZZO" target="_blank"><img class="apresentacao__links__imagem" src="assets/twitter.png">Twitter</a>
                </div>    
        </section>
        <img class="apresentacao__imagem" src="assets/ogre.webp" alt="ogre">
    </main>
    <footer class="rodape">
        <p>XLR-H.</p>
    </footer>
</body>
</html>
